{
  "author": "Vadim Kostin",
  "name": "video.mipt",
  "email": "adin.vadim@gmail.com",
  "version": "0.0.0",
  "ignore": [
    ".enb/tmp",
    "node_modules",
    "libs"
  ],
  "dependencies": {
    "bem-core": "v2.6.0",
    "bl-carousel": "https://github.com/tadatuta/bl-carousel.git"
  },
  "devDependencies": {
    "jquery": "~2.1.4"
  }
}
